# AppMovilLabIndustrial

./: .gitignore  README.md
AppIndustrial/: AppIndustrial.sln
AppIndustrial/AppIndustrial/AppIndustrial/: App.xaml  App.xaml.cs  AppIndustrial.csproj  AppShell.xaml  AppShell.xaml.cs
AppIndustrial/AppIndustrial/AppIndustrial.Android/: MainActivity.cs  (+1 more)
AppIndustrial/AppIndustrial/AppIndustrial/Models/: Item.cs
AppIndustrial/AppIndustrial/AppIndustrial/Models/ModifyDTO/: modifySupply.cs
AppIndustrial/AppIndustrial/AppIndustrial/Models/Production/: Product.cs
AppIndustrial/AppIndustrial/AppIndustrial/Models/Resouces/: Constants.cs
AppIndustrial/AppIndustrial/AppIndustrial/Models/SupplyDTO/: Measure.cs  Supply.cs  UpdateSupply.cs
AppIndustrial/AppIndustrial/AppIndustrial/Models/UserDTO/: Career.cs  NewUser.cs  RolUser.cs  User.cs
AppIndustrial/AppIndustrial/AppIndustrial/Services/: IDataStore.cs  MockDataStore.cs
AppIndustrial/AppIndustrial/AppIndustrial/Services/SupplyServices/: MeasureRestService.cs  SupplyRestService.cs
AppIndustrial/AppIndustrial/AppIndustrial/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  UpdateSupplyViewModel.cs
AppIndustrial/AppIndustrial/AppIndustrial/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuGroupPage.xaml  MenuGroupPage.xaml.cs  MenuProductPage.xaml  MenuProductPage.xaml.cs  MenuSupplyPage.xaml  MenuSupplyPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
AppIndustrial/AppIndustrial/AppIndustrial/Views/Group/: ViewGroup.xaml  ViewGroup.xaml.cs
AppIndustrial/AppIndustrial/AppIndustrial/Views/Production/PagesProduct/: CreateProductPage.xaml  CreateProductPage.xaml.cs  ViewProductPage.xaml  ViewProductPage.xaml.cs
AppIndustrial/AppIndustrial/AppIndustrial/Views/SuppliesPages/: CreateSupplyPage.xaml  CreateSupplyPage.xaml.cs  InfoSupplyView.xaml  InfoSupplyView.xaml.cs  UpdateSupplyView.xaml  UpdateSupplyView.xaml.cs  ViewSuppliesPage.xaml  ViewSuppliesPage.xaml.cs
(+8 files in other folders)
